<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York Wine Experience 2014</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  	#wrapper{
  		border-left: 3px solid #98ad1a;
  		border-right: 3px solid #98ad1a;
  		border-top: 3px solid #98ad1a;
        border-bottom: 3px solid #98ad1a;
  		margin-top: 20px;
        margin-bottom: 20px;
  	}
  	#header{
  		background-color: #330153;
  	}
  	#logo{
  		color: #fff;
  		font-family: Adobe Garamond pro;
  		font-size: 80px;
  		text-transform: uppercase;
      line-height: 1.0em;
      padding-top: 10px;
  	}
  	#place{
  		font-family: Adobe Garamond pro;
  		font-size: 50px;
  		margin-left: 10px;
  		text-transform: uppercase;
  		color: #b0c243;
      line-height: 0.9em;
  	}
  	#dates{
  		font-family: Myriad Pro;
  		font-size: 25px;
  		color: #ffffff;
  	}
  	#sponsor{
  		font-family: Myriad Pro;
  		font-size: 20px;
  		color: #ffffff;
  	}
  	#celebrate{
  		font-size: 38px;
  		font-family: Times New Roman;
  		font-weight: bold;
  		color: #630460;
  	}
    #wraps{
      max-width: 800px;
    }
    #green{
      border-top: 2px solid #b7c753;
      border-right: 2px solid #b7c753;
      border-bottom: 2px solid #b7c753;
      border-left: 2px solid #b7c753;
      margin-bottom: 10px;
    }
  	#register{
  		font-size: 20px;
  		font-weight: bold;
  		color:#630460;
  	}
  	#text{
  		font-family: Arial;
  		font-size: 18px;
  	}
    #bord{
      margin-bottom: 15px;
    }
    #details{
      color: #630460;
      font-family: Arial;
      font-size: 27px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 0;
    }
    #weekend{
      color: #630460;
      font-size: 20px;
    }
    #tickets{
      background-color: #b0c243;
      color: #763359;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: bold;
    }
    #ny{
      font-size: 25px;
    }
    #foot_text{
      font-size: 15px;
      margin-top: 40px;
    }
    .fine-image{
    	margin-right: 0px;
    }
    .wine-image{
    	margin-left: 0px;
    }
    .experience{
      margin-bottom: 40px;
    }
    @media all and (max-width: 600px){
      #logo{
        content: "Wine Spectator's";
        font-size: 40px;
      }
    }
    @media all and (max-width: 600px){
      #place{
        content: "Wine Spectator's";
        font-size: 30px;
      }
      /* ----------- iPhone 4 and 4S ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  #fine-image{
    	margin-right: 0px;
    }
    #wine-image{
    	margin-left: 0px;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  	.fine-image{
    	margin-right: 30px;
    }
    .wine-image{
    	margin-left: 27px;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6 ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
	.fine-image{
    	margin-right: 47px;
    }
    .wine-image{
    	margin-left: 65px;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+ ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
	.fine-image{
    	 margin-left: 75px;
    }
    .wine-image{
    	margin-left: 75px;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}
    } 
  </style>
  <body>
	<div class="container">
	    <div id="wrapper">
	    	<div class="row">
	    		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	    			<div id="header">
		    			<p align="center" id="logo">Wine Spectator's</p>
		    			<p align="center" id="place">NEW YORK Wine Experience</p>
		    			<p align="center" id="dates">October 20-22, 2016  <span style="color:#abb958;">&bull;</span> New York Marriott Marquis <span style="color:#abb958;">&bull;</span> New York City</p>
		    			<p align="center" id="sponsor">Sponsored by the Wine Spectator Scholarship Foundation</p>
		    		</div>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-lg-12">
	    			<div>
	    				<p align="center" id="celebrate">A three-day celebration of fine wine.</p>
	    			</div>
          <div class="container" id="wraps">
	    			<div class="row">
	    				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	    					<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NYWE14-Page-2.jpg" class="img-responsive center-block fine-image" id="green"/>
	    				</div>
	    				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	    					<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NYWE14-Page.jpg" class="img-responsive center-block wine-image" id="green"/>
	    				</div>
	    			</div><!-- row -->
          </div><!-- contianer -->
	    			<div class="row">
	    				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	    					<p align="center" id="register">Your complete registration package fee includes:</p>
	    					<p align="center" id="text">Daytime sit&mdash;down international wine tastings of the<br/> world's best wines guided by the estates' owners and winemakers.<br/> Taste outstanding wines from the world's top wine producers.</p>
	    					<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NYWE14-Border2.jpg" class="img-responsive center-block" id="bord"/>
	    					<p align="center" id="text">Two evening Critics' Choice Grand Tastings featuring<br/>more than 250 Wine Spectator top-rated wines.</p>
	    					<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NYWE14-Border2.jpg" class="img-responsive center-block" id="bord"/>
	    					<p align="center" id="text">Two delicious food and wine lunches</p>
	    					<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NYWE14-Border2.jpg" class="img-responsive center-block" id="bord"/>
	    					<p align="center" id="text">Grand Award black-tie banquet&mdash;a lavish dinner<br/>with special wines and star entertainment</p>
	    					<img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NYWE14-PageDivider2.jpg" class="img-responsive center-block" id="bord"/>
	    					<p align="center" id="details">Weekend Registration Price: $1995*</p>
							<p align="center" id="weekend">(Complete weekend as above)</p>
							<p align="center" id="details" style="margin-bottom: 20px;">*Save $500. Registrant price is<br/> $2495 on January 31, 2016</p>
                			<button class="btn btn-default img-responsive center-block" type="submit" style="width:300px;" id="tickets"><a href="https://www.cvent.com/events/2016-new-york-wine-experience/registration-09f2d992b81a4c9fa42c742e66a4e5da.aspx" style="color: #763359;">Order Your Tickets</a></button>                
                
                <p align="center" id="foot_text">For questions email <a href="mailto:events@mshanken.com" style="color:#000;">events@mshanken.com</a>.<br/>Must be 21 or older to attend. Event Sponsor reserves the right to refuse admission to any applicant.</p>
                <p align="center" id="foot_text" class="experience">Important notice: The New York Wine Experience is sponsored by the Wine Spectator Scholarship Foundation<br/> which underwrites grants and scholarships to students pursuing careers in the wine industry.<br/> Attendance is tax-deductible to the extent permitted by law.</p>
                 <p align="center" id="foot_text" class="experience">Cancellation Policy: COMPLETE PACKAGE -- A full refund is available until July 1, 2016.<br/> After that date, until September 15, there is a $500 per person cancellation fee. After September 15 there are no refunds.<br/> GRAND TASTING AND BANQUET TICKETS -- A full refund is available until October 1, 2016. After that date there are no refunds for any tickets.<br/> Registrations, Banquet tickets and Grand Tasting tickets may be transferred to another person at any time.</p>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div><!-- wrapper -->
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


<!DOCTYPE html>
<!--<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York Wine Experience 2015</title>

    
    <link href="css/nywe.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]
      </head>
  <body>
            <div id="body" class="container">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="wrapper">
                      <div id="logo">
                        <img src="https://s3.amazonaws.com/nywe2014.winespectator.com/images/NYWE15-Logo.jpg" class="img-responsive"/>
                      </div><!-- logo
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div id="nav" class="btn-group btn-group-justified hidden-xs">
                            <a class="btn btn-default" role="button" href="index.html">Home</a>
                            <a class="btn btn-default" role="button" href="program.html">Program</a>
                            <a class="btn btn-default" role="button" href="gtasting.html">Grand<br/> Tastings</a>
                            <a class="btn btn-default" role="button" href="agenda.html">Agenda</a>
                            <a class="btn btn-default" role="button" href="hotel.html">Hotel Info</a>
                            <a class="btn btn-default" role="button" href="foundation.html">Scholarship<br/>Foundation</a>
                          </div>
                          <div id="nav" class="btn-group btn-group-vertical visible-xs">
                            <a class="btn btn-default" role="button" href="index.html">Home</a>
                            <a class="btn btn-default" role="button" href="program.html">Program</a>
                            <a class="btn btn-default" role="button" href="gtasting.html">Grand<br/> Tastings</a>
                            <a class="btn btn-default" role="button" href="agenda.html">Agenda</a>
                            <a class="btn btn-default" role="button" href="hotel.html">Hotel Info</a>
                            <a class="btn btn-default" role="button" href="foundation.html">Scholarship<br/>Foundation</a>
                          </div>
                        </div><!-- col-lg-12 
                      </div><!-- row 
                      <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/NYWE-Home-Image.jpg" class="img-responsive"/>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p id="head_text">A joyous three-day festival of great wine.</p>
                            <div class="row">
                              <div class="col-lg-12">
                                <a href="https://www.cvent.com/events/2015-new-york-wine-experience/registration-b486044bad484f738d116a979f6b9c55.aspx"><img src="https://s3.amazonaws.com/nywe2014.winespectator.com/images/NYWE15-ProgramPage_v3-SOLDOUT.jpg" class="img-responsive" alt="Order Tickets"/></a>
                                <!-- <p style="color:#400d60; font-weight:bold;"><em>Friends of Wine Spectator special price $1995 per person. Use code NYWE<br/><span style="font-size:12px;">Offer expires June 30, 2015</span></em></p> 
                              </div><!-- col-lg-12 
                            </div><!-- row 
                          </div>
                        </div><!-- col-lg-12 

                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="hometext" style="line-height: 1.7em;">The New York Wine Experience is a three-day celebration of great wine. No other event delivers so many benchmark wines, the chance to taste with the world’s best vintners, and the opportunity to meet wine lovers from around the world. All wines come directly from the producers’ cellars, including top-scoring bottlings and rare examples of notable older vintages.</p>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="hometext" id="regi">Your complete registration package includes:</p>
                              <ul>
                                <li class="home_list">Extraordinary seminars: Tastings of more than 50 great wines, led by their world-renowned producers, during the daytime on Friday and Saturday.</li>
                                <li class="home_list">The Grand Tastings: Explore, learn from and enjoy more than 250 wines from around the world rated 90 points or higher by <strong><em>Wine Spectator</em></strong>, on Thursday and Friday evenings.</li>
                                <li class="home_list">Special lunches matched with complementing wines, on Friday and Saturday</li>
                                <li class="home_list">The Grand Award Banquet: A black-tie gala with delicious wines, and entertainment by Huey Lewis and the News, on Saturday evening.</li>
                              </ul>
                          </div>
                        </div>

                            <p align="center"><a href="index.html" style="color:#330153; font-weight:bold; text-decoration:underline;"/>home</a> | <a href="program.html" style="font-weight:bold; color:#330153; text-decoration:underline;"/>program</a> | <a href="gtasting.html" style="color:#330153; font-weight:bold; text-decoration:underline;"/>grand tastings</a> | <a href="hotel.html" style="color:#330153; font-weight:bold; text-decoration:underline;">hotel info</a></p>

                            <p align="center">Copyright &copy; 2015 Wine Spectator. All rights reserved.</p>
                          </div>
                        </div><!-- row 
                      </div><!-- row 
                    </div><!-- wrapper 
                  <div><!-- col-lg-12 
                </div><!-- row
              </div><!-- container 
            </div><!-- body 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
-->